# Ignore temporary files
*.swp
# Ignore build folders
/example-*/build/
/library/build/
/simple-dab/build/
/python-example/build/
# Ignore vscode data directory
/.vscode/

/backend/CMakeCache.txt
/backend/build/CMakeFiles
/backend/Makefile
/backend/build
/backend/cmake_install.cmake
/backend/cmake_uninstall.cmake
/backend/.idea
/backend/cmake-build-debug
/.idea
